// * {
//   box-sizing: border-box;
// }

body {
  font-family: "Rostelecom Basis Regular", Tahoma, sans-serif;

  background: var(--background-primary);
}

// ul,
// li,
// dl,
// dt,
// dd {
//   margin: 0;
//   padding: 0;

//   list-style: none;
// }

#app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  & > .container {
    display: flex;
    flex-direction: column;
    flex: 1;

    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px 20px 20px;
    width: 100%;
  }
}
