:root {
  --color-primary: #4075ff;
  --black-primary: #101828;
  --grey-primary: #1018280D; /* #101828 5% */

  --background-primary: hsla(223.4, 100%, 62.5%, 0.05);
  --background-secondary: hsla(223.4, 100%, 62.5%, 0.1);
}